# ============================================================
# Q1. Area of a triangle given 3 coordinate points (x1,y1),(x2,y2),(x3,y3)
#     Using Heron's formula:
#     side1 = distance between (x1,y1) and (x2,y2)
#     side2 = distance between (x2,y2) and (x3,y3)
#     side3 = distance between (x3,y3) and (x1,y1)
#     s = (side1 + side2 + side3) / 2
#     area = sqrt( s*(s-side1)*(s-side2)*(s-side3) )
# ============================================================

import math     # only needed here for sqrt()

print("\n----- Q1: Triangle Area from Coordinates -----")

x1 = float(input("Enter x1: "))
y1 = float(input("Enter y1: "))
x2 = float(input("Enter x2: "))
y2 = float(input("Enter y2: "))
x3 = float(input("Enter x3: "))
y3 = float(input("Enter y3: "))

side1 = math.sqrt((x2-x1)**2 + (y2-y1)**2)
side2 = math.sqrt((x3-x2)**2 + (y3-y2)**2)
side3 = math.sqrt((x1-x3)**2 + (y1-y3)**2)

s = (side1 + side2 + side3) / 2
area = math.sqrt(s * (s - side1) * (s - side2) * (s - side3))

print("Area of the triangle is:", area)

# Explanation:
# 1) We first take 6 inputs for 3 coordinate points.
# 2) Distance formula is used to calculate all 3 sides.
# 3) s is the semi-perimeter.
# 4) Heron’s formula gives the area.
# 5) math.sqrt is used for square root.



# ================================================
# Q2. Area of a REGULAR hexagon
#     Formula = (3 * sqrt(3) / 2) * s^2
# ================================================

print("\n----- Q2: Area of Hexagon -----")

s = float(input("Enter side length of hexagon: "))
area_hex = (3 * math.sqrt(3) / 2) * s * s
print("Area of hexagon =", area_hex)

# Explanation:
# 1) Only one input: side s.
# 2) Apply direct formula (no conditions given in question).



# ===========================================================
# Q3. Take 3 numbers & check if they can form a triangle.
#     Conditions for valid triangle: 
#         a + b > c, b + c > a, c + a > b
# ===========================================================

print("\n----- Q3: Valid Triangle Check -----")

a = float(input("Enter side 1: "))
b = float(input("Enter side 2: "))
c = float(input("Enter side 3: "))

if a > 0 and b > 0 and c > 0:   # basic validity
    if a + b > c and b + c > a and c + a > b:
        print("These sides CAN form a triangle.")
    else:
        print("These sides CANNOT form a triangle.")
else:
    print("Invalid input! All sides must be positive.")

# Explanation:
# 1) Triangle sides must be positive.
# 2) Triangle inequality rule must hold.
# 3) If condition fails → cannot form a triangle.



# ==========================================================
# Q4. Take a 3-digit number and find sum of digits.
#     Also check if divisible by 3.
# ==========================================================

print("\n----- Q4: Sum of Digits for 3-Digit Number -----")

num = int(input("Enter a 3-digit number: "))

if num >= 100 and num <= 999:
    d1 = num // 100
    d2 = (num // 10) % 10
    d3 = num % 10
    s = d1 + d2 + d3
    print("Sum of digits =", s)

    if s % 3 == 0:
        print("Sum is divisible by 3.")
    else:
        print("Sum is NOT divisible by 3.")
else:
    print("Invalid input! Number must be 3 digits.")

# Explanation:
# 1) num // 100 gets first digit.
# 2) (num // 10) % 10 gets middle digit.
# 3) num % 10 gets last digit.
# 4) Sum is checked using % 3.



# ================================================================
# Q5. Take 5-digit number, reverse it manually, check palindrome
# ================================================================

print("\n----- Q5: Reverse & Palindrome Check (5-digit) -----")

num = int(input("Enter a 5-digit number: "))

if num >= 10000 and num <= 99999:
    d1 = num // 10000
    d2 = (num // 1000) % 10
    d3 = (num // 100) % 10
    d4 = (num // 10) % 10
    d5 = num % 10

    rev = d5*10000 + d4*1000 + d3*100 + d2*10 + d1
    print("Reversed number =", rev)

    if rev == num:
        print("Number is Palindrome")
    else:
        print("Number is NOT Palindrome")
else:
    print("Invalid input! Number must be 5 digits.")

# Explanation:
# Extract digits manually, multiply them by place values,
# build reversed number, compare to original.



# ==============================================================
# Q6. Swap 2 integers WITHOUT third variable or tuple swap
# ==============================================================

print("\n----- Q6: Swap Without 3rd Variable -----")

x = int(input("Enter x: "))
y = int(input("Enter y: "))

x = x + y
y = x - y
x = x - y

print("After swapping: x =", x, ", y =", y)

# Explanation:
# 1) x = x + y
# 2) y = x - y → now y becomes original x
# 3) x = x - y → now x becomes original y



# ================================================================
# Q7. Armstrong number check (3-digit)
#     e.g. 1^3 + 5^3 + 3^3 = 153
# ================================================================

print("\n----- Q7: Armstrong Number Check (3-digit) -----")

num = int(input("Enter a 3-digit number: "))

if num >= 100 and num <= 999:
    d1 = num // 100
    d2 = (num // 10) % 10
    d3 = num % 10
    arm = d1**3 + d2**3 + d3**3

    if arm == num:
        print("It IS an Armstrong number.")
    else:
        print("It is NOT an Armstrong number.")
else:
    print("Invalid input! Number must be 3 digits.")

# Explanation:
# 3 digits → sum of cubes of digits must match original.



# ===================================================================
# Q8. Savings account, $100 deposited monthly, 5% annual interest
#     Formula with loop:
#       balance = (balance + monthly) * (1 + 0.00417)
# ===================================================================

print("\n----- Q8: Savings Account Value After N Months -----")

monthly = float(input("Enter monthly deposit amount: "))
months = int(input("Enter number of months: "))

if monthly > 0 and months > 0:
    balance = 0
    rate = 0.00417   # monthly rate = 0.05 / 12

    for i in range(months):
        balance = (balance + monthly) * (1 + rate)

    print("Account value after", months, "months =", round(balance, 3))
else:
    print("Invalid input! Both values must be positive.")

# Explanation:
# 1) Start balance = 0.
# 2) Each month: add deposit, then apply interest.
# 3) Loop repeats N times.



# ===================================================================
# Q9. Quadratic equation ax² + bx + c = 0
#     Show real roots only, 2 decimal places
# ===================================================================

print("\n----- Q9: Quadratic Roots -----")

a = float(input("Enter a: "))
b = float(input("Enter b: "))
c = float(input("Enter c: "))

if a == 0:
    print("Invalid! 'a' cannot be zero for a quadratic equation.")
else:
    disc = b*b - 4*a*c

    if disc < 0:
        print("No real solutions (discriminant < 0).")
    else:
        r1 = (-b + math.sqrt(disc)) / (2*a)
        r2 = (-b - math.sqrt(disc)) / (2*a)
        print("Root 1 =", format(r1, ".2f"))
        print("Root 2 =", format(r2, ".2f"))

# Explanation:
# 1) a must not be 0.
# 2) discriminant = b² - 4ac.
# 3) If >= 0 → compute real roots.
# 4) format(x,".2f") prints exactly 2 decimals.
